# Required metadata
sonar.projectKey=ExoPlayer
sonar.projectName=ExoPlayer
sonar.projectVersion=1.2.4

# Comma-separated paths to directories with sources (required)
sonar.sources=library/src/main/java

sonar.tests=library/src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
